{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "convert-to-pdf.js",
  "scripts": {
    "pdf:portfolio": "node convert-to-pdf.js 권순룡_포트폴리오_통합문서.md 권순룡_포트폴리오_통합문서_mermaid.pdf",
    "pdf:resume": "node convert-to-pdf.js 권순룡_이력서_토스증권_Data_Engineer_AI.md 권순룡_이력서_토스증권_Data_Engineer_AI_mermaid.pdf",
    "pdf:all": "npm run pdf:portfolio && npm run pdf:resume",
    "pdf:kakao:portfolio": "node convert-to-pdf.js 권순룡_포트폴리오_카카오_Agentic_AI_Platform.md 권순룡_포트폴리오_카카오_Agentic_AI_Platform.pdf",
    "pdf:kakao:resume": "node convert-to-pdf.js 권순룡_이력서_카카오_Agentic_AI_Platform.md 권순룡_이력서_카카오_Agentic_AI_Platform.pdf",
    "pdf:kakao:selfintro": "node convert-to-pdf.js 권순룡_자기소개서_카카오_Agentic_AI_Platform.md 권순룡_자기소개서_카카오_Agentic_AI_Platform.pdf",
    "pdf:kakao:projects": "node convert-to-pdf.js 카카오_프로젝트_수행이력.md 카카오_프로젝트_수행이력.pdf",
    "pdf:kakao:all": "npm run pdf:kakao:portfolio && npm run pdf:kakao:resume && npm run pdf:kakao:selfintro && npm run pdf:kakao:projects",
    "pdf:nexon:portfolio": "node convert-to-pdf.js ../resume_generator/assets/넥슨코리아/권순룡_포트폴리오_넥슨코리아_AI_Hub실_데이터_엔지니어.md ../resume_generator/assets/넥슨코리아/권순룡_포트폴리오_넥슨코리아_AI_Hub실_데이터_엔지니어.pdf",
    "pdf:nexon:resume": "node convert-to-pdf.js ../resume_generator/assets/넥슨코리아/권순룡_이력서_넥슨코리아_AI_Hub실_데이터_엔지니어.md ../resume_generator/assets/넥슨코리아/권순룡_이력서_넥슨코리아_AI_Hub실_데이터_엔지니어.pdf",
    "pdf:nexon:selfintro": "node convert-to-pdf.js ../resume_generator/assets/넥슨코리아/권순룡_자기소개서_넥슨코리아_AI_Hub실_데이터_엔지니어.md ../resume_generator/assets/넥슨코리아/권순룡_자기소개서_넥슨코리아_AI_Hub실_데이터_엔지니어.pdf",
    "pdf:nexon:all": "npm run pdf:nexon:portfolio && npm run pdf:nexon:resume && npm run pdf:nexon:selfintro",
    "pdf:skhynix:portfolio": "node convert-to-pdf.js ../resume_generator/assets/SK하이닉스/권순룡_포트폴리오_SK하이닉스_온톨로지전문가_DataEngineer_v2.md ../resume_generator/assets/SK하이닉스/권순룡_포트폴리오_SK하이닉스_온톨로지전문가_DataEngineer_v2.pdf",
    "pdf:skhynix:resume": "node convert-to-pdf.js ../resume_generator/assets/SK하이닉스/권순룡_이력서_SK하이닉스_온톨로지전문가_DataEngineer_v2.md ../resume_generator/assets/SK하이닉스/권순룡_이력서_SK하이닉스_온톨로지전문가_DataEngineer_v2.pdf",
    "pdf:skhynix:selfintro": "node convert-to-pdf.js ../resume_generator/assets/SK하이닉스/권순룡_자기소개서_SK하이닉스_온톨로지전문가_DataEngineer_v2.md ../resume_generator/assets/SK하이닉스/권순룡_자기소개서_SK하이닉스_온톨로지전문가_DataEngineer_v2.pdf",
    "pdf:skhynix:career": "node convert-to-pdf.js ../resume_generator/assets/SK하이닉스/권순룡_경력기술서_SK하이닉스_온톨로지전문가_DataEngineer_v2.md ../resume_generator/assets/SK하이닉스/권순룡_경력기술서_SK하이닉스_온톨로지전문가_DataEngineer_v2.pdf",
    "pdf:skhynix:all": "npm run pdf:skhynix:portfolio && npm run pdf:skhynix:resume && npm run pdf:skhynix:selfintro && npm run pdf:skhynix:career",
    "hwp:business-plan": "node convert-business-plan-to-hwp.js ../사업계획서_전처리_라벨링_기술.md ../사업계획서_전처리_라벨링_기술.docx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "marked": "^17.0.1",
    "puppeteer": "^24.34.0",
    "docx": "^8.5.0"
  }
}
